@import url(create-edit.css);
@import url(login-register.css);
@import url(public.css);
@import url(home.css);

/*GLOBAL STYLES*/

:root {
  --primary-color: #ffffff;
  --secondary-color: #003472;
  --tertiary-color: #27aae1;
  --font-family-1: Playfair Display, serif;
  --font-family-2: Georgia, "Times New Roman", Times, serif;
  --font-size-H2-Desktop: 40px;
  --font-size-Blog-Post-Headers-Desktop: 20px;
  --font-size-Blog-Post-Sub-Headers-Desktop: 18px;
  --font-size-Body-Desktop: 18px;
  --font-size-footer-Links-Desktop: 14px;
  --font-size-nav-and-buttons-Desktop: 16px;
  --font-size-H1-Desktop: 50px;

  --font-size-H1-Mobile: 25px;
  --font-size-H2-Mobile: 20px;
  --font-size-H3-Mobile: 18px;
  --font-size-Blog-Post-Headers-Mobile: 18px;
  --font-size-Blog-Post-Sub-Headers-Mobile: 16px;
  --font-size-Body-Mobile: 16px;
  --font-size-nav-and-buttons-Mobile: 14px;
  --font-size-footer-Links-Mobile: 12px;
}

body,
html,
main {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  overflow-y: hidden;
}
nav a,
h1,
.h2-home,
.h4-home,
.destinations-SH,
.destination,
.post-header,
.grid-header,
.h5-home,
.subscribe-Btn,
.right-side-footer a,
.right-side-footer p,
.post-link,
.logout-Link,
.input-label-create,
.save-Button,
.h2-Edit-Page,
.edit-label,
.h3-edit,
.save-btn,
.cancel-btn,
.edit-page-edit-btn,
.edit-page-delete-btn,
.login-label,
.login-btn,
.click-here-link,
.no-account-link,
.forgot-pw,
.register-label,
.register-btn,
.have-account-txt,
.login-here-link,
.public-post-body,
.author,
.published-Date,
select,
.filter-label,
.read-more {
  color: var(--secondary-color);
}

.save-Button,
.save-btn,
.cancel-btn,
.login-btn,
.register-btn {
  width: 10rem;
  height: 3rem;
  margin-top: 2rem;
  background-color: var(--primary-color);
  border: 3px var(--tertiary-color) solid;
}

.bp-Header-Container,
.header-container,
.edit-page-edit-btn,
.edit-page-delete-btn,
.read-more {
  background-color: var(--primary-color);
}

h1,
.h2-home,
.destinations-SH,
.post-header,
.grid-header,
.h5-home,
.post-link,
.logout-Link,
.h2-Edit-Page,
.h3-edit,
.click-here-link,
.no-account-link,
.forgot-pw,
.have-account-txt,
.login-here-link,
select,
.filter-label {
  font: var(--font-family-1);
  font-weight: bold;
}

.destination,
.subscribe-Btn,
nav a,
.right-side-footer a,
.right-side-footer p,
.input-label-create,
.save-Button,
.edit-label,
.save-btn,
.cancel-btn,
.edit-page-edit-btn,
.edit-page-delete-btn,
.login-label,
.login-btn,
.register-label,
.register-btn,
.read-more {
  font: var(--font-family-2);
  font-weight: bold;
}

nav a,
.subscribe-Btn,
.post-link,
.logout-Link,
.input-label-create,
.save-Button,
.edit-label,
.save-btn,
.cancel-btn,
.edit-page-edit-btn,
.edit-page-delete-btn,
.login-label,
.login-btn,
.click-here-link,
.no-account-link,
.forgot-pw,
.register-label,
.register-btn,
.have-account-txt,
.login-here-link {
  font-size: var(--font-size-nav-and-buttons-Desktop);
}

.post-header,
.grid-header,
.h2-Edit-Page {
  font-size: var(--font-size-Blog-Post-Headers-Desktop);
}

h1 {
  font-size: var(--font-size-H1-Desktop);
}

.right-side-footer a,
.right-side-footer p {
  font-size: var(--font-size-footer-Links-Desktop);
}

.h2-home,
.h4-home,
.destinations-SH,
.destination,
.h3-edit {
  font-size: var(--font-size-H2-Desktop);
}

.author,
.published-Date {
  font-size: var(--font-size-Body-Desktop);
  font-family: var(--font-family-2);
}

.h5-home {
  font-size: var(--font-size-Blog-Post-Sub-Headers-Desktop);
}

/*HEADER*/

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "One Two Three Four";
  align-items: center;
}

.hamburger-menu {
  display: none;
}

.search-Icon,
.search-Icon-two {
  width: 23px;
}

.search-label {
  display: none;
}

.header-logo,
.footer-logo {
  width: 119px;
}

.header-logo {
  grid-area: One;
}

.nav-dropdown-box {
  display: flex;
  grid-area: Two;
}

nav ul {
  grid-area: Two;
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
}

nav a {
  font: var(--font-family-2);
  font-weight: bold;
  margin-left: 12px;
  text-decoration: none;
  text-wrap: nowrap;
  gap: 12px;
}

nav a:hover {
  filter: drop-shadow(5px 5px 5px #27aae1);
}

nav a:active {
  filter: drop-shadow(2px 5px 1px #27aae1);
}

.search-Btn,
.search-Btn-two {
  border: none;
  background: none;
  margin-left: 205px;
  margin-top: 8px;
  position: absolute;
}

.search-Bar,
.search-bar-two {
  width: 247px;
  height: 35px;
}

.search-Bar,
.search-form {
  grid-area: Four;
}

.sm-Icon {
  width: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  align-items: center;
}

.sm-icons-container {
  padding-left: 2rem;
}

.right-side-footer {
  padding-right: 2rem;
}

/*MEDIA QUERIES*/

@media (max-width: 600px) {
  /*GLOBAL STYLES*/

  nav a,
  .subscribe-Btn,
  .post-link,
  .logout-Link,
  .input-label-create,
  .save-Button,
  .edit-label,
  .save-btn,
  .cancel-btn,
  .edit-page-edit-btn,
  .edit-page-delete-btn,
  .login-label,
  .login-btn,
  .click-here-link,
  .no-account-link,
  .forgot-pw,
  .register-label,
  .register-btn,
  .have-account-txt,
  .login-here-link {
    font-size: var(--font-size-nav-and-buttons-Mobile);
  }

  .post-header,
  .grid-header,
  .h2-Edit-Page {
    font-size: var(--font-size-Blog-Post-Headers-Mobile);
  }

  h1 {
    font-size: var(--font-size-H1-Mobile);
  }

  .right-side-footer a,
  .right-side-footer p {
    font-size: var(--font-size-footer-Links-Mobile);
  }

  .h2-home,
  .h4-home,
  .destinations-SH,
  .destination,
  .h3-edit {
    font-size: var(--font-size-H2-Mobile);
  }

  .destinations-SH-box {
    height: 17rem;
  }

  .author,
  .published-Date {
    font-size: var(--font-size-Body-Mobile);
  }

  .h5-home {
    font-size: var(--font-size-Blog-Post-Sub-Headers-Mobile);
  }

  /*HEADER*/
  header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "One Two Three";
  }

  .navigation {
    display: none;
    list-style: none;
    position: absolute;
    margin-top: 3rem;
    border: 2px solid var(--tertiary-color);
    background-color: rgba(255, 255, 255, 10);
    width: 4rem;
    margin-left: 0.5rem;
  }

  nav a {
    text-wrap: nowrap;
    margin-left: -2rem;
  }

  nav ul {
    z-index: 12;
  }

  .nav-wrapper {
    margin-top: -3rem;
  }

  .hamburger-menu {
    display: block;
    position: relative;
    width: 50px;
    background: none;
    border: none;
    position: absolute;
    z-index: 12;
    grid-area: One;
  }

  .nav-dropdown-box {
    display: flex;
    flex-direction: column;
  }

  .header-logo {
    grid-area: Two;
    justify-self: center;
    margin-left: 3rem;
  }

  .search-Bar {
    width: 120px;
    margin-left: -4.8rem;
    margin-top: -2rem;
    position: absolute;
  }

  .search-Btn {
    grid-area: Three;
    position: static;
    z-index: 12;
    margin-top: -3.5rem;
  }

  .search-Btn {
    margin-left: 0;
  }

  .search-Bar {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  /*MAIN*/

  .h1-home {
    top: 180px;

    text-wrap: wrap;
  }

  .slide img {
    width: 78%;
    height: 60%;
  }

  .h4-home {
    margin-top: -5rem;
    height: auto;
  }

  .twelve-img-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    margin-top: -7rem;
  }

  .carousel-button {
    width: 100px;
    border: none;
    background: none;
    z-index: 12;
  }

  .h2-container {
    height: 3rem;
    padding-bottom: 0;
  }

  .carousel-header {
    width: 210px;
    height: 68px;
  }

  .destination {
    margin-left: 1.5rem;
  }

  .grid-header {
    width: 90vw;
    height: 14vh;
  }

  .text-background-grid {
    width: 90%;
  }
  .bp-Header-Container {
    width: 30rem;
    height: 7rem;
    bottom: 14%;
  }

  .subscribe-Email {
    width: 200px;
    height: 36px;
  }

  .sm-Icon {
    width: 30px;
  }

  .sm-icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-header {
    height: 10%;
    width: 80vw;
  }

  .text-background-grid {
    width: 90%;
    height: 15%;
  }

  .blog-posts-wrapper {
    grid-template-columns: 50%;
  }

  .three-header-box-2,
  .three-header-box,
  .two-links-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logout-Link {
    margin: 0;
  }

  .two-links-box {
    margin-bottom: 1rem;
  }

  .btn-wrapper {
    justify-content: space-between;
  }

  .edit-page-edit-btn,
  .edit-page-delete-btn {
    width: 45%;
    height: 3rem;
  }

  .blog-post-img-box {
    width: 20rem;
    height: auto;
  }

  .read-more {
    margin-top: 62%;
  }

  /* PUBLIC POST PAGE */

  .h1-public-blog-post {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    top: 200px;
    width: 250px;
    text-align: center;
    z-index: 1;
  }

  .public-Blog-Post-Img {
    width: 20rem;
    height: 14rem;
    object-fit: cover;
  }

  .button-wrapper-edit {
    gap: 10px;
  }

  .h2-Edit-Page {
    width: 40vw;
  }
}

@media (min-width: 601px) and (max-width: 800px) {
  /*GLOBAL STYLES*/

  nav a,
  .subscribe-Btn,
  .post-link,
  .logout-Link,
  .input-label-create,
  .save-Button,
  .edit-label,
  .save-btn,
  .cancel-btn,
  .edit-page-edit-btn,
  .edit-page-delete-btn,
  .login-label,
  .login-btn,
  .click-here-link,
  .no-account-link,
  .forgot-pw,
  .register-label,
  .register-btn,
  .have-account-txt,
  .login-here-link {
    font-size: var(--font-size-nav-and-buttons-Mobile);
  }

  .post-header,
  .grid-header,
  .h2-Edit-Page {
    font-size: var(--font-size-Blog-Post-Headers-Mobile);
  }

  h1 {
    font-size: var(--font-size-H1-Mobile);
  }

  .right-side-footer a,
  .right-side-footer p {
    font-size: var(--font-size-footer-Links-Mobile);
  }

  .h2-home,
  .h4-home,
  .destinations-SH,
  .destination,
  .h3-edit {
    font-size: var(--font-size-H2-Mobile);
  }

  .destinations-SH-box {
    height: 12rem;
    margin-top: 2rem;
    z-index: 2;
  }

  .author,
  .published-Date {
    font-size: var(--font-size-Body-Mobile);
  }

  .public-Blog-Post-Img {
    width: 35rem;
    height: 20rem;
    object-fit: cover;
  }

  .h5-home {
    font-size: var(--font-size-Blog-Post-Sub-Headers-Mobile);
  }

  /*HEADER*/
  header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "One Two Three";
  }

  .navigation {
    display: none;
    list-style: none;
    position: absolute;
    margin-top: 3rem;
    border: 2px solid var(--tertiary-color);
    background-color: rgba(255, 255, 255, 10);
    margin-left: 0.5rem;
  }

  nav a {
    text-wrap: nowrap;
    margin-left: -2rem;
  }

  .nav-wrapper {
    margin-top: -3rem;
  }

  nav ul {
    z-index: 12;
  }

  .hamburger-menu {
    display: block;
    position: relative;
    width: 50px;
    background: none;
    border: none;
    position: absolute;
    z-index: 12;
    grid-area: One;
  }

  .nav-dropdown-box {
    display: flex;
    flex-direction: column;
  }

  .header-logo {
    grid-area: Two;
    justify-self: center;
  }

  .search-Bar {
    display: none;
    width: 160px;
    margin-left: -7.6rem;
    margin-top: -2rem;
    position: absolute;
  }

  .search-Btn {
    grid-area: Three;
    position: static;
    z-index: 12;
    margin-top: -3.5rem;
  }

  .search-Btn {
    margin-left: 0;
  }

  .search-Bar {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  /*MAIN*/

  .twelve-img-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin-top: -7rem;
  }

  .h1-home {
    top: 45%;
  }

  .h4-home {
    margin-top: -5rem;
    height: auto;
  }

  .carousel-button {
    width: 100px;
    border: none;
    background: none;
    z-index: 12;
  }

  .h2-container {
    height: 2rem;
  }

  .carousel-header {
    width: 32vw;
    height: 10vh;
    text-wrap: wrap;
  }

  .slide img {
    width: 58%;
  }

  .bp-Header-Container {
    width: 45rem;
    height: 6rem;
    bottom: 15%;
  }

  .subscribe-Email {
    width: 400px;
    height: 36px;
  }

  .grid-header {
    height: 13%;
    width: 40vw;
  }

  .text-background-grid {
    width: 50%;
    height: 18%;
  }

  .sm-Icon {
    width: 40px;
  }

  .read-more {
    margin-top: 49%;
  }

  .h2-Edit-Page {
    width: 45vw;
  }
}

/*CREATE POST PAGE and EDIT POST PAGE*/

.blog-posts-wrapper {
  grid-template-columns: 50%;
}

.two-links-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logout-Link {
  margin: 0;
}

.btn-wrapper {
  justify-content: space-between;
}

.edit-page-edit-btn,
.edit-page-delete-btn {
  width: 40%;
}

/* Public Blog Post page */
.blog-post-img-box {
  width: 36rem;
  height: auto;
}

.button-wrapper-edit {
  gap: 30px;
}

@media (min-width: 801px) and (max-width: 979px) {
  .twelve-img-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin-top: -7rem;
  }

  .grid-header {
    height: 8%;
    width: 40vw;
  }

  .text-background-grid {
    width: 50%;
    height: 15%;
  }

  .h1-home {
    top: 45%;
  }

  .two-links-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logout-Link {
    margin: 0;
  }

  .button-wrapper-edit {
    gap: 50px;
  }

  .blog-post-img-box {
    width: 100%;
    height: auto;
  }
}
